[program:telegrambot]
directory=/home/airdrop_twt_bot
command=python3.8 app.py

autostart=true
srerr_logfile=/home/airdrop_twt_bot/logfile_err.log
autotart=true
stdout_logfile=/home/airdrop_twt_bot/logfile.log